spring.application.name=provider-service

server.port=8082
 
spring.data.mongodb.uri=mongodb://localhost:27017/MaBase
logging.level.org.mongodb.driver=WARN
logging.level.org.springframework.data.mongodb=INFO

#spring.security.user.name=admin
#spring.security.user.password=password123
#spring.security.user.roles=USER

spring.main.allow-circular-references=true

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# RabbitMQ Queue Names (same as Patient Service)
rabbitmq.queue.patient-activation=patient-activation-queue
rabbitmq.queue.medical-updates=medical-updates-queue
rabbitmq.queue.patient-registration=patient-registration-queue

# Logging
logging.level.com.provider_service=DEBUG
logging.level.org.springframework.security=DEBUG